<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: blue;
            width: 100vw;
            height: 90vh;
            position: relative;
        }
        .ball{
            background-color: red;
            height: 40px;
            width: 40px;
            bottom: 0;
            left: 0;
            position: absolute;
            border-radius: 70px;
            animation: animationX 3s linear infinite , animateY 1s ease-out infinite alternate;
        }
        @keyframes animationX
        {
            from{
                left: 0;
            }
            to{
                left:100% ;
            }
        }
        @keyframes animateY{
            from{
                bottom: 0;
            }
            to{
                bottom: 70%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ball">

        </div>
    </div>
</body>
</html>